.calendar-container {
  display: flex;
  gap: 20px;
}

.calendar {
  width: 300px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.day-name {
  text-align: center;
  font-weight: 600;
  color: #323439;
  font-size: 12px;
}

.calendar-day {
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  font-size: 12px;
  padding: 10px;

  &.selected {
    background-color: #0b57d0;
    color: white;
  }
}

.timeline-container {
  flex: 1;
}

.timeline-wrapper {
  display: flex;
}

.hour-labels {
  width: 60px;
  font-size: 12px;
}

.hour-label {
  height: 60px;
  display: flex;
  align-items: start;
}

.timeline {
  position: relative;
  flex: 1;
  border-left: 1px solid #ccc;
}

.grid-line {
  position: absolute;
  width: 100%;
  border-top: 1px solid #eee;
}

.appointment-item {
  position: absolute;
  width: 100%;
  background-color: rgb(121, 134, 203);
  color: white;
  padding: 5px;
  cursor: grab;
  z-index: 2;
  border-radius: 6px;
}

.create-appointment-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  cursor: pointer;
}

.mat-icon {
  font-size: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-mdc-icon-button {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  padding: 0px;
  justify-content: center;
}

.button-wrapper {
  display: flex;
  width: 50px;
  align-items: center;
  justify-content: space-between;
}

.current-date{
  font-size: 20px;
  padding-left: 60px;
  padding-bottom: 10px;
}

.b-none{
  border: none;
}